.card-list-container {
  padding-bottom: 20px;

  .card-list {
    //display: flex;
    //justify-content: center;
    //align-items: flex-start;
    //flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 50px;
    padding: 20px;

    @media (max-width: 469px) {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 1fr;
      gap: 20px;
    }

    .card-item {
      height: max-content;
      display: flex;
      flex-direction: column;
      transition: 0.2s ease-in;
      border-radius: 10px;

      &:hover {
        transform: translateY(-15px);
      }

      h3 {
        font-size: 15px;
        text-align: center;
        text-transform: capitalize;
        color: #FFE300;
        background-color: #021414;
        padding: 15px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      img {
        max-width: 100%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
  }

  .show-more {
    display: block;
    margin: 0 auto;
    padding: 10px;
    background-color: #1C1E22;
    border-radius: 10px;
    color: #FFE300;
  }
}